[metadata]
name = torchrl
version = 0.0.1
description = Inverse reinforcement learning added to garage
classifiers =
    Programming Language :: Python :: 3

[options]
zip_safe = False
packages = find:
install_requires =
  garage
